{
  "Logging": {
    "LogLevel": {
      "Default": "Information" // or your desired level
    }
  },
  "ApiSettings": {
    "GasMeteringPointClient": "https://your-api-url-for-class-1",
    "TopLevelCustomerClient": "https://your-api-url-for-class-1",
    "MyRestClientFactory": "https://your-api-url-for-class-1",
    "Test": "https://your-api-url-for-class-1"             


  }
}